.hp {
	/*--------------------------------------------------------------
	Listings
	--------------------------------------------------------------*/
	&-listing {
		&__verified {
			color: #15cd72;
			display: inline-block;
			vertical-align: middle;
		}
	}
}
